#
### Spring Boot Application properties
#

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/my_test_db
spring.datasource.username=polarsparc
spring.datasource.password=polarsparc$123
